{
  "name": "milte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:e2e": "npm run web:export && node scripts/e2e-auth.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && (cd apps/mobile && npx tsc --noEmit)",
    "aws:test": "npm --prefix infra/aws/app run build && npm --prefix infra/aws/app test",
    "aws:validate": "cd infra/aws && sam validate --lint",
    "aws:build": "cd infra/aws && PATH=\"$PWD/app/node_modules/.bin:$PATH\" sam build --cached --parallel",
    "aws:configure": "node scripts/configure-aws.mjs",
    "web:export": "cd apps/mobile && npx expo export --clear --platform web --output-dir dist",
    "release:verify": "npm test && npm run typecheck && npm run aws:test && (cd apps/mobile && npx expo install --check && npx expo-doctor) && npm run web:export && npm run aws:validate && npm run aws:build && git diff --check",
    "android:key:create": "bash scripts/create-android-upload-key.sh",
    "android:prebuild": "cd apps/mobile && npx expo prebuild --clean --platform android --no-install",
    "android:apk": "bash scripts/build-android-release.sh apk",
    "android:aab": "bash scripts/build-android-release.sh aab",
    "android:release": "bash scripts/build-android-release.sh all",
    "android:inspect": "bash scripts/inspect-android-release.sh",
    "legacy:supabase:start": "npx supabase start",
    "legacy:supabase:stop": "npx supabase stop",
    "legacy:supabase:reset": "npx supabase db reset",
    "legacy:supabase:functions": "npx supabase functions serve --env-file supabase/functions/.env",
    "legacy:supabase:seed": "node scripts/seed.mjs",
    "legacy:supabase:match": "node scripts/trigger.mjs daily-match",
    "legacy:supabase:expire": "node scripts/trigger.mjs expire-matches",
    "legacy:supabase:verify": "node scripts/verify-loop.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@types/node": "^22.20.1",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0",
    "vitest": "^3.1.0"
  }
}
